# Almvn

./: Dockerfile.create  Dockerfile.update  README.md  pom.xml
scripts/: model.py
src/main/java/com/oracle/atpalpha/: ATPDBUtils.java  Delete.java  Entities.java  Product.java  Products.java  SaveServlet.java  Tweet.java  Tweets.java  UploadServlet.java  Url.java  User.java  WSClient.java  WSProductClient.java
src/main/webapp/: delete.jsp  products.jsp
