# Pull base image
# ---------------
FROM store/oracle/weblogic:12.2.1.3-190111

ENV DOMAIN_NAME="sample-domain1"
ENV DOMAIN_HOME="/u01/oracle/user_projects/domains/${DOMAIN_NAME}"
ENV WALLET_DIR=“/u01/oracle/wallet”

USER root

RUN mkdir -p $DOMAIN_HOME && \
    chown -R oracle:oracle $DOMAIN_HOME && \
    chmod -R a+xwr $DOMAIN_HOME && \
    mkdir ${DOMAIN_HOME}/docker-build-tmp && \
    mkdir -p $DOMAIN_HOME/wlsdeploy/applications/

RUN mkdir -p ${WALLET_DIR}

COPY scripts/* ${DOMAIN_HOME}/docker-build-tmp/

COPY target/opdemo.war $DOMAIN_HOME/wlsdeploy/applications/

COPY wallet ${WALLET_DIR}

RUN wlst.sh -skipWLSModuleScanning -loadProperties ${DOMAIN_HOME}/docker-build-tmp/datasource.properties \
      ${DOMAIN_HOME}/docker-build-tmp/model.py

RUN rm -rf ${DOMAIN_HOME}/docker-build-tmp && \
    chown -R oracle:oracle ${DOMAIN_HOME} && \
    chmod -R a+xwr ${DOMAIN_HOME}

RUN chown -R oracle:oracle ${WALLET_DIR} && \
   ls -la ${WALLET_DIR}

WORKDIR ${DOMAIN_HOME}
